# status

./: .classpath  .gitignore  .project  README.md  build.xml
WebContent/WEB-INF/: web.xml
WebContent/data/: ui-config.json
WebContent/html/: acal.html  events.html  index.html  test.html  test.js
WebContent/html/css/: acal.css  status.css  tabs.css
WebContent/html/js/: acal.js  calendar.js  events.js  helper.js  status-app.js  weather.js
config/: client_secrets.json  log4j.properties
ref-data/: status-data.json  style-data.json
src/com/jonandvirginia/small/model/: Event.java  EventQueryResponse.java  FullCalendarEvent.java
src/com/jonandvirginia/small/servlet/: DataServlet.java  DeleteServlet.java  FullCalendarServlet.java  ListServlet.java  RemoveServlet.java  SaveServlet.java  UiConfigServlet.java
src/com/jonandvirginia/small/util/: FullCalendarStyle.java  FullCalendarTranslator.java  MapperUtil.java  QuickStart.java
