<?xml version="1.0"?>

<project name="status" basedir="." default="package">
	
	<property environment="env"/>
	
	<property name="app.name" value="status"/>
    <property name="src" value="src"/>
    <property name="build" value="build"/>
    <property name="classes" value="${build}/classes"/>
	<property name="classpath-config" value="config"/>
    <property name="tools" value="tools"/>
	<property name="web-base" value="WebContent"/>
	<property name="web-inf" value="${web-base}/WEB-INF"/>
    <property name="lib" value="${web-inf}/lib"/>
    <property name="html" value="${web-base}/html"/>
	<property name="war.dir" value="${build}/war"/>
	<!-- env.TOMCAT should be something like ".../apache-tomcat-8.0.18". -->
	<property name="deploy.dir" value="${TOMCAT}/webapps"/>

    <target name="compile" depends="setup">
    	<echo>==== COMPILE ====</echo>
        <javac destdir="${classes}">
            <src path="${src}"/>
            <classpath refid="lib"/>
            <classpath refid="tools"/>
        </javac>
    	
    	<echo>Copying classpath configuration files from ${classpath-config} to ${classes}...</echo>
    	<copy todir="${classes}">
    		<fileset dir="${classpath-config}"/>
    	</copy>
    </target>

    <target name="package" depends="compile">
    	<echo>==== PACKAGE ====</echo>
        <war destfile="${build}/${app.name}.war"
	        	basedir="${war.dir}"
	        	webxml="${web-inf}/web.xml">
            <fileset dir="${html}"/>
        	<lib dir="${lib}"/>
        	<classes dir="${classes}"/>
        </war>
    </target>

	<target name="deploy" depends="package">
		<echo>==== DEPLOYING ${app.name}.war to: ${deploy.dir}</echo>
	    <copyfile src="${build}/${app.name}.war"
		    	dest="${deploy.dir}/${app.name}.war"
		    	forceoverwrite="true"/>
	</target>
	
    <target name="clean">
    	<echo>==== CLEAN ====</echo>
        <delete dir="${war.dir}"/>
    </target>

    <target name="setup" depends="clean">
    	<echo>==== SET UP ====</echo>
        <mkdir dir="${war.dir}"/>
    </target>

    <path id="tools">
        <fileset dir="${tools}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <path id="lib">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>
</project>